[gd_scene load_steps=4 format=3 uid="uid://rp6acgwrggiw"]

[ext_resource type="FontFile" uid="uid://c2xs02gn1854n" path="res://assets/fonts/Golden Varsity Outline.ttf" id="1_8f2ha"]
[ext_resource type="Texture2D" uid="uid://dayu6qag78j12" path="res://assets/images/ajustada.jpg" id="1_sctdc"]
[ext_resource type="PackedScene" uid="uid://ceas8yhy2k6d" path="res://main/BackButton.tscn" id="2_3j33n"]

[node name="Controls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_sctdc")
expand_mode = 1

[node name="VContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.5
offset_top = -150.0
offset_right = 145.5
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_constants/separation = 25
alignment = 1

[node name="HContainer" type="HBoxContainer" parent="VContainer"]
layout_mode = 2
alignment = 1

[node name="LabelControl" type="Label" parent="VContainer/HContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_8f2ha")
theme_override_font_sizes/font_size = 60
text = "- Controles -"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelRun" type="Label" parent="VContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_8f2ha")
theme_override_font_sizes/font_size = 35
text = "WASD - Andar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelJump" type="Label" parent="VContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_8f2ha")
theme_override_font_sizes/font_size = 35
text = "SPACE - Pular"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelMouse" type="Label" parent="VContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_8f2ha")
theme_override_font_sizes/font_size = 35
text = "Mouse - Bater"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelMenu" type="Label" parent="VContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_8f2ha")
theme_override_font_sizes/font_size = 35
text = "Esc - Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HContainer2" type="HBoxContainer" parent="VContainer"]
layout_mode = 2
alignment = 1

[node name="LabelControl1" type="Label" parent="VContainer/HContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_8f2ha")
theme_override_font_sizes/font_size = 60
text = "- Controles -"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" parent="." instance=ExtResource("2_3j33n")]
layout_mode = 1
offset_left = -102.0
offset_right = -15.0
offset_bottom = 57.0
scene_path = "res://main/MainMenu.tscn"
