[gd_scene load_steps=4 format=3 uid="uid://ddr5h2oqsvcs3"]

[ext_resource type="FontFile" uid="uid://c2xs02gn1854n" path="res://assets/fonts/Golden Varsity Outline.ttf" id="1_ecatr"]
[ext_resource type="Texture2D" uid="uid://dayu6qag78j12" path="res://assets/images/ajustada.jpg" id="1_mu45h"]
[ext_resource type="PackedScene" uid="uid://ceas8yhy2k6d" path="res://main/BackButton.tscn" id="1_pdlai"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mu45h")
expand_mode = 1

[node name="LabelLevelSelect" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 60.0
offset_right = 100.0
offset_bottom = 127.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_ecatr")
theme_override_font_sizes/font_size = 70
text = "SHOP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" parent="." instance=ExtResource("1_pdlai")]
layout_mode = 1
offset_left = -102.0
offset_right = -15.0
offset_bottom = 57.0
scene_path = "res://main/MainMenu.tscn"
