[gd_scene load_steps=71 format=3 uid="uid://ddo8h76do7fvg"]

[ext_resource type="Script" uid="uid://c8oqq1mt4u7xs" path="res://entities/Player/player.gd" id="1_merdl"]
[ext_resource type="Texture2D" uid="uid://c6qhkm17pqajk" path="res://assets/skins/default/ATTACK 1.png" id="2_x08pd"]
[ext_resource type="Texture2D" uid="uid://hkpxvbbho25j" path="res://assets/skins/default/ATTACK 2.png" id="3_dchgp"]
[ext_resource type="Texture2D" uid="uid://t0t0udmqd5xx" path="res://assets/skins/default/DEATH.png" id="5_q0i8f"]
[ext_resource type="Texture2D" uid="uid://4d2pgyyp2qh6" path="res://assets/skins/default/DEFEND.png" id="6_0i614"]
[ext_resource type="Texture2D" uid="uid://coguxb243hgqr" path="res://assets/skins/default/HURT.png" id="7_oprnr"]
[ext_resource type="Texture2D" uid="uid://ks81vum3u2m4" path="res://assets/skins/default/IDLE.png" id="8_8rie4"]
[ext_resource type="Texture2D" uid="uid://3xhbw3hs7mn8" path="res://assets/skins/default/JUMP.png" id="9_dp3pk"]
[ext_resource type="Texture2D" uid="uid://bn313pbxv8vp1" path="res://assets/skins/default/RUN.png" id="10_cgp7q"]
[ext_resource type="Texture2D" uid="uid://bqrc1n2bx4rtj" path="res://assets/skins/default/WALK.png" id="11_1n8aq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b0kkn"]
radius = 12.6667
height = 38.6667

[sub_resource type="AtlasTexture" id="AtlasTexture_28s6d"]
atlas = ExtResource("2_x08pd")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_cicqb"]
atlas = ExtResource("2_x08pd")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj0ki"]
atlas = ExtResource("2_x08pd")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_fruft"]
atlas = ExtResource("2_x08pd")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_slxql"]
atlas = ExtResource("2_x08pd")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_evlff"]
atlas = ExtResource("2_x08pd")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_7db53"]
atlas = ExtResource("3_dchgp")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t50q"]
atlas = ExtResource("5_q0i8f")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qcl2"]
atlas = ExtResource("5_q0i8f")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w6s4"]
atlas = ExtResource("5_q0i8f")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb7tu"]
atlas = ExtResource("5_q0i8f")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_b338v"]
atlas = ExtResource("5_q0i8f")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1mej"]
atlas = ExtResource("5_q0i8f")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_e45uk"]
atlas = ExtResource("5_q0i8f")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud54e"]
atlas = ExtResource("5_q0i8f")
region = Rect2(672, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_iudwg"]
atlas = ExtResource("5_q0i8f")
region = Rect2(768, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw12f"]
atlas = ExtResource("5_q0i8f")
region = Rect2(864, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_is18v"]
atlas = ExtResource("5_q0i8f")
region = Rect2(960, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp1bk"]
atlas = ExtResource("5_q0i8f")
region = Rect2(1056, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2tvf"]
atlas = ExtResource("6_0i614")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_45u4k"]
atlas = ExtResource("6_0i614")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4qe1"]
atlas = ExtResource("6_0i614")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccdvw"]
atlas = ExtResource("6_0i614")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx8b5"]
atlas = ExtResource("6_0i614")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_jma00"]
atlas = ExtResource("6_0i614")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkrc4"]
atlas = ExtResource("7_oprnr")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwjqm"]
atlas = ExtResource("7_oprnr")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e56c"]
atlas = ExtResource("7_oprnr")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmefs"]
atlas = ExtResource("7_oprnr")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_yij14"]
atlas = ExtResource("8_8rie4")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_voruf"]
atlas = ExtResource("8_8rie4")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtkf1"]
atlas = ExtResource("8_8rie4")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmnes"]
atlas = ExtResource("8_8rie4")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilajk"]
atlas = ExtResource("8_8rie4")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_aafgp"]
atlas = ExtResource("8_8rie4")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rwb6"]
atlas = ExtResource("8_8rie4")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_yposf"]
atlas = ExtResource("9_dp3pk")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hqg2"]
atlas = ExtResource("9_dp3pk")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoj7m"]
atlas = ExtResource("9_dp3pk")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbtmb"]
atlas = ExtResource("9_dp3pk")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_o75mw"]
atlas = ExtResource("9_dp3pk")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwip8"]
atlas = ExtResource("10_cgp7q")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tbg1"]
atlas = ExtResource("10_cgp7q")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5wlq"]
atlas = ExtResource("10_cgp7q")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofqlx"]
atlas = ExtResource("10_cgp7q")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_wllsp"]
atlas = ExtResource("10_cgp7q")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rna5i"]
atlas = ExtResource("10_cgp7q")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf2jk"]
atlas = ExtResource("10_cgp7q")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvm6c"]
atlas = ExtResource("10_cgp7q")
region = Rect2(672, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl41a"]
atlas = ExtResource("11_1n8aq")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixja4"]
atlas = ExtResource("11_1n8aq")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5vu7"]
atlas = ExtResource("11_1n8aq")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2jmb"]
atlas = ExtResource("11_1n8aq")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxugl"]
atlas = ExtResource("11_1n8aq")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy0at"]
atlas = ExtResource("11_1n8aq")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6suh"]
atlas = ExtResource("11_1n8aq")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_af6a0"]
atlas = ExtResource("11_1n8aq")
region = Rect2(672, 0, 96, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_b4d0x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28s6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cicqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj0ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fruft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slxql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evlff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7db53")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t50q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qcl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w6s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb7tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b338v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1mej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e45uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud54e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iudwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw12f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is18v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp1bk")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2tvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45u4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4qe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccdvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx8b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jma00")
}],
"loop": true,
"name": &"defend",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkrc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwjqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e56c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmefs")
}],
"loop": true,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yij14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voruf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtkf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmnes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilajk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aafgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rwb6")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yposf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hqg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoj7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbtmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o75mw")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwip8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tbg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5wlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofqlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wllsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rna5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf2jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvm6c")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl41a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixja4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5vu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2jmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxugl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy0at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6suh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af6a0")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x08pd"]
radius = 56.1941

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(1.5, 1.5)
collision_layer = 2
script = ExtResource("1_merdl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.666667, 6)
shape = SubResource("CapsuleShape2D_b0kkn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 4
scale = Vector2(1.125, 1.26984)
sprite_frames = SubResource("SpriteFrames_b4d0x")
animation = &"attack"
frame = 6
frame_progress = 1.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(11, -2)
limit_left = 0
limit_top = 0
limit_bottom = 648
position_smoothing_enabled = true

[node name="Attack" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_x08pd")
debug_color = Color(0.867464, 0.00054407, 0.856709, 0.42)

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
