[gd_scene load_steps=2 format=3 uid="uid://bi7bfn1xqll1x"]

[ext_resource type="Script" uid="uid://cudfmhq884vbi" path="res://levels/HealthDisplay.gd" id="1_health"]

[node name="HealthDisplay" type="CanvasLayer"]
layer = -1
script = ExtResource("1_health")

[node name="HealthContainer" type="HBoxContainer" parent="."]
offset_left = 19.0
offset_top = 64.0
offset_right = 119.0
offset_bottom = 104.0
scale = Vector2(2, 2)
theme_override_constants/separation = 2
