[gd_scene load_steps=3 format=3 uid="uid://pv7flms16j6d"]

[ext_resource type="Script" uid="uid://cw1oqk8o0nyw3" path="res://levels/ScoreDisplay.gd" id="1_score_script"]
[ext_resource type="FontFile" uid="uid://c2xs02gn1854n" path="res://assets/fonts/Golden Varsity Outline.ttf" id="2_font"]

[node name="ScoreDisplay" type="CanvasLayer"]
script = ExtResource("1_score_script")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -223.0
offset_right = -43.0
offset_bottom = 40.0
grow_horizontal = 0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 24
text = "Score: 0"
vertical_alignment = 1
