[gd_scene load_steps=2 format=3 uid="uid://ssey8j87t7ok"]

[ext_resource type="Script" uid="uid://brck02wmeb4sy" path="res://levels/sword.gd" id="1_ui1qa"]

[node name="Heart" type="Control"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ui1qa")

[node name="FullHeart" type="ColorRect" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.345098, 0.345098, 0.345098, 0)

[node name="Label" type="Label" parent="FullHeart"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -10.0
offset_right = 11.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "⚔️"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EmptyHeart" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="EmptyHeart"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -8.0
offset_right = 5.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "💀"
horizontal_alignment = 1
vertical_alignment = 1
