[gd_scene load_steps=6 format=3 uid="uid://bd8efkehu5ki5"]

[ext_resource type="Script" uid="uid://dkxh8c1ttrr4y" path="res://entities/enemies/minotaur/healthbar.gd" id="1_0d5aa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xtsjq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2d5h"]
bg_color = Color(3.32102e-06, 0.723208, 0.265165, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_agbos"]
bg_color = Color(0.0941176, 0.0941176, 0.0941176, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k0ghv"]
bg_color = Color(1, 1, 1, 1)

[node name="Healthbar" type="ProgressBar"]
z_index = 1
offset_right = 370.0
offset_bottom = 28.0
theme_override_styles/background = SubResource("StyleBoxEmpty_xtsjq")
theme_override_styles/fill = SubResource("StyleBoxFlat_h2d5h")
value = 60.0
show_percentage = false
script = ExtResource("1_0d5aa")

[node name="Damagebar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_agbos")
theme_override_styles/fill = SubResource("StyleBoxFlat_k0ghv")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
