[gd_scene load_steps=12 format=3 uid="uid://bnm54n25f2dkm"]

[ext_resource type="Texture2D" uid="uid://ca36ent5dd4qq" path="res://assets/sprites/bringer/Attack/Bringer-of-Death_Attack_1.png" id="1_corlb"]
[ext_resource type="Texture2D" uid="uid://dvkmibg0ur6f1" path="res://assets/sprites/bringer/Attack/Bringer-of-Death_Attack_2.png" id="2_oseu1"]
[ext_resource type="Texture2D" uid="uid://bnxg3x0ooiio0" path="res://assets/sprites/bringer/Attack/Bringer-of-Death_Attack_3.png" id="3_2hs3u"]
[ext_resource type="Texture2D" uid="uid://o65ejwq17vrf" path="res://assets/sprites/bringer/Attack/Bringer-of-Death_Attack_4.png" id="4_j6dbv"]
[ext_resource type="Texture2D" uid="uid://dksrneeas7c0q" path="res://assets/sprites/bringer/Attack/Bringer-of-Death_Attack_5.png" id="5_twsn0"]
[ext_resource type="Texture2D" uid="uid://dsym38oavjfj" path="res://assets/sprites/bringer/Attack/Bringer-of-Death_Attack_6.png" id="6_gq1ww"]
[ext_resource type="Texture2D" uid="uid://d2kyyno2vp3k2" path="res://assets/sprites/bringer/Attack/Bringer-of-Death_Attack_7.png" id="7_n6pmb"]
[ext_resource type="Texture2D" uid="uid://b4gjihguyapeo" path="res://assets/sprites/bringer/Attack/Bringer-of-Death_Attack_8.png" id="8_ry7am"]
[ext_resource type="Texture2D" uid="uid://da40bww3ur62" path="res://assets/sprites/bringer/Attack/Bringer-of-Death_Attack_9.png" id="9_aoewm"]
[ext_resource type="Texture2D" uid="uid://ixhx8a3wjcvs" path="res://assets/sprites/bringer/Attack/Bringer-of-Death_Attack_10.png" id="10_xytsg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ria1h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_corlb")
}, {
"duration": 1.0,
"texture": ExtResource("2_oseu1")
}, {
"duration": 1.0,
"texture": ExtResource("3_2hs3u")
}, {
"duration": 1.0,
"texture": ExtResource("4_j6dbv")
}, {
"duration": 1.0,
"texture": ExtResource("5_twsn0")
}, {
"duration": 1.0,
"texture": ExtResource("6_gq1ww")
}, {
"duration": 1.0,
"texture": ExtResource("7_n6pmb")
}, {
"duration": 1.0,
"texture": ExtResource("8_ry7am")
}, {
"duration": 1.0,
"texture": ExtResource("9_aoewm")
}, {
"duration": 1.0,
"texture": ExtResource("10_xytsg")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}]

[node name="bringer" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ria1h")
animation = &"attack"
frame = 9
frame_progress = 1.0
flip_h = true
